@package qfirst.frames.annotation.pages
@import qfirst.frames.annotation._
@param config: PageConfig

@html(lang := "en")
  @head
    @meta(charset := "utf-8")
    @meta(
      name := "viewport",
      content := "width=device-width, initial-scale=1, shrink-to-fit=no")
    @config.bootstrapLink
    @tag("title"){Annotate QA-SRL Clauses}
  @body
    @div(id := SharedConstants.mainDivElementId)
      @p("Hello world!")
    @config.bootstrapScripts
    @script(src := config.jsDepsPath)
    @script(src := config.jsPath)