@package qfirst.paraphrase.browse.pages
@import qfirst.paraphrase.browse._
@param config: PageConfig

@html(lang := "en")
  @head
    @meta(charset := "utf-8")
    @meta(
      name := "viewport",
      content := "width=device-width, initial-scale=1, shrink-to-fit=no")
    @config.bootstrapLink
    @tag("title"){Browse QA-SRL Verb Frames}
  @body
    @div(id := SharedConstants.mainDivElementId)
      @p{Loading JavaScript...}
    @input(
      `type` := "hidden",
      value := config.docApiUrl,
      id := SharedConstants.docApiUrlElementId
    )
    @input(
      `type` := "hidden",
      value := config.verbApiUrl,
      id := SharedConstants.verbApiUrlElementId
    )
    @input(
      `type` := "hidden",
      value := config.dev,
      id := SharedConstants.devFlagElementId
    )
    @config.bootstrapScripts
    @script(src := "/" + config.jsDepsPath)
    @script(src := "/" + config.jsPath)